# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver

# zet op update als alles correct is dan voegt hij pas toe als iets erbij komt en bouw je niet telkens opnieuw op.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=flightmaster

server.port=8080

# UPLOAD LOCATIE VOOR USERPHOTO
my.upload_location= uploads

# JWT settings
app.jwt.secret=SjDIuTGqcbyUNjmzK1IjcbcGs+OLclm/1jEuyPki+gAkbkcxiJHXrNIyMzD+OCdN
app.jwt.access-minutes=15
app.jwt.refresh-days=30
app.cors.allowed-origin=http://localhost:3000

# ZORGEN DAT DATA.SQL AFGETRAPT WORDT NA STARTUP
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true