# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver

#  In 'create' dropt de database bij startup alle tables en maakt ze weer leeg aan. Met 'update' behoudt de database zijn data en voegt het data enkel toe.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=flightmaster

server.port=8080

# Upload locatie voor de gebruikersfoto
my.upload_location= uploads

# JWT settings
app.jwt.secret=SjDIuTGqcbyUNjmzK1IjcbcGs+OLclm/1jEuyPki+gAkbkcxiJHXrNIyMzD+OCdN
app.jwt.access-minutes=15
app.jwt.refresh-days=30
app.cors.allowed-origin=http://localhost:3000

# Settings dat data.sql altijd na startup wordt uitgevoerd.
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true